<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aDS-BE-Iu0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Color Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Color Table View Controller" customClass="ViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-XV-EbX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" textLabel="BLp-Po-3G8" style="IBUITableViewCellStyleDefault" id="Wke-lE-lPG">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wke-lE-lPG" id="3q8-bQ-f20">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLp-Po-3G8">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xS3-uZ-vL3" kind="show" identifier="ColorSegue" id="Lv6-yK-H9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Wc-Rv-EUS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ESf-R4-EDK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sg-XV-EbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BR6-cv-OFH"/>
                            <constraint firstItem="2sg-XV-EbX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pbp-rR-ACT"/>
                            <constraint firstItem="2sg-XV-EbX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xdX-AS-EMn"/>
                            <constraint firstItem="2sg-XV-EbX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zec-oq-FMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkH-ho-oqr"/>
                    <connections>
                        <outlet property="tableView" destination="2sg-XV-EbX" id="872-Bm-zvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="301"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="yEP-qi-I7G">
            <objects>
                <viewController storyboardIdentifier="ColorDetailViewController" id="xS3-uZ-vL3" userLabel="Color Detail View Controller" customClass="ColorDetailViewController" customModule="PageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stj-aQ-xUr"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvz-TZ-DvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ih-JZ-2yH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-Mk-e2k">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvz-TZ-DvS" firstAttribute="top" secondItem="jCm-Mk-e2k" secondAttribute="bottom" constant="20" id="a7K-Se-MYI"/>
                            <constraint firstItem="jCm-Mk-e2k" firstAttribute="centerX" secondItem="5Ih-JZ-2yH" secondAttribute="centerX" id="ckO-5P-0Ri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="jCm-Mk-e2k" id="ZKx-oN-2uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fv-ug-XrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="301"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hcw-Xf-Smn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="MY3-h8-He4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uA-Op-meN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="985"/>
        </scene>
        <!--Color Content View Controller-->
        <scene sceneID="5Ka-qv-DTq">
            <objects>
                <viewController storyboardIdentifier="ColorContentViewController" id="7ee-7Q-qVf" userLabel="Color Content View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJ6-Hk-GuN"/>
                        <viewControllerLayoutGuide type="bottom" id="aJw-4I-bCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKT-du-Tkf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1y-b2-51U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBL-SR-tvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDS-BE-Iu0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4c9-9i-zYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KIZ-Rv-ox5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS0-FR-75C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="301"/>
        </scene>
    </scenes>
</document>
